[tox]
envlist = py26, py27, py32, py33

[testenv]
deps =
    nose
    git+https://github.com/rjbs/pytap.git@48060b13351979c54cf482629ee41cdeafa4933f
changedir = tests
commands =
    python rx-test.py
